platform :ios, '8.0'
target 'Shanglutong' do

pod 'AFNetworking' 
pod 'MBProgressHUD'
pod 'MJExtension'
pod 'MJRefresh'
pod 'YYText'
pod 'SVProgressHUD'
pod 'SDWebImage'
pod 'Masonry'
pod 'MMDrawerController'
pod 'SKChoosePopView'
pod 'MGSwipeTableCell'
pod 'LPDQuoteImagesView'
pod 'WMPageController'
pod 'Hyphenate'
pod 'GTSDK'
pod 'IQKeyboardManager'
pod 'Bugly'

end

target 'cn.Goodluckee.traderen.NotificationService' do
    platform :ios, “10.0”
    pod 'GTExtensionSDK'
end

