<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="117"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="MLS-QY-9qd">
            <objects>
                <viewController storyboardIdentifier="moreVC" id="H9R-ew-AUJ" customClass="KWMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46A-AF-nct"/>
                        <viewControllerLayoutGuide type="bottom" id="foT-IY-8ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fG-SR-s8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-1z-7TR">
                                <rect key="frame" x="0.0" y="70" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/04/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exm-BQ-P4z">
                                        <rect key="frame" x="61.5" y="17" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-vq-DDo">
                                        <rect key="frame" x="133" y="0.0" width="38.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.84500670430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-il-RVy">
                                        <rect key="frame" x="186.5" y="10" width="2" height="46.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Zlo-d4-ZgD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="努力工作" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e47-yU-pqU">
                                        <rect key="frame" x="203.5" y="16.5" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16822081799999999" green="0.60277676579999995" blue="0.87295055389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是为了更好的生活" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-hX-c8D">
                                        <rect key="frame" x="203.5" y="34.5" width="122.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16822081799999999" green="0.60277676579999995" blue="0.87295055389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loo-nZ-K41">
                                        <rect key="frame" x="72" y="35" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HyK-il-RVy" firstAttribute="centerX" secondItem="0BX-1z-7TR" secondAttribute="centerX" id="0Bv-th-Rou"/>
                                    <constraint firstItem="4WY-vq-DDo" firstAttribute="leading" secondItem="exm-BQ-P4z" secondAttribute="trailing" constant="10" id="101-nT-Lvw"/>
                                    <constraint firstItem="4WY-vq-DDo" firstAttribute="leading" secondItem="loo-nZ-K41" secondAttribute="trailing" constant="15" id="AjD-3L-7qB"/>
                                    <constraint firstItem="e47-yU-pqU" firstAttribute="centerY" secondItem="0BX-1z-7TR" secondAttribute="centerY" constant="-8" id="HBG-8V-biq"/>
                                    <constraint firstAttribute="bottom" secondItem="4WY-vq-DDo" secondAttribute="bottom" id="KCg-Hc-VYl"/>
                                    <constraint firstItem="HyK-il-RVy" firstAttribute="top" secondItem="0BX-1z-7TR" secondAttribute="top" constant="10" id="Ryi-9D-UQJ"/>
                                    <constraint firstItem="e47-yU-pqU" firstAttribute="leading" secondItem="HyK-il-RVy" secondAttribute="trailing" constant="15" id="Z9y-Z3-0pq"/>
                                    <constraint firstItem="Z0d-hX-c8D" firstAttribute="leading" secondItem="HyK-il-RVy" secondAttribute="trailing" constant="15" id="ZAW-fE-XiQ"/>
                                    <constraint firstItem="4WY-vq-DDo" firstAttribute="top" secondItem="0BX-1z-7TR" secondAttribute="top" id="cNi-L6-27j"/>
                                    <constraint firstItem="loo-nZ-K41" firstAttribute="top" secondItem="exm-BQ-P4z" secondAttribute="bottom" id="lZq-T8-gME"/>
                                    <constraint firstItem="HyK-il-RVy" firstAttribute="leading" secondItem="4WY-vq-DDo" secondAttribute="trailing" constant="15" id="rfk-gE-Iea"/>
                                    <constraint firstItem="Z0d-hX-c8D" firstAttribute="top" secondItem="e47-yU-pqU" secondAttribute="bottom" id="sN5-eC-F4W"/>
                                    <constraint firstItem="exm-BQ-P4z" firstAttribute="centerY" secondItem="0BX-1z-7TR" secondAttribute="centerY" constant="-8" id="t9R-DU-FE8"/>
                                    <constraint firstAttribute="bottom" secondItem="HyK-il-RVy" secondAttribute="bottom" constant="10" id="ykd-Cn-e0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Aw-Vye">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-AZ-vse">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BMe-SC-lCr">
                                            <size key="itemSize" width="103" height="104"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moreCollectionViewCell" id="Whc-oh-OoI" customClass="KWMoreCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="建客户" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-Gg-qgP">
                                                            <rect key="frame" x="25.5" y="16.5" width="51.5" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bCV-Gg-qgP" secondAttribute="height" multiplier="1:1" id="nbW-TX-OUt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写邮件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-hB-TyS">
                                                            <rect key="frame" x="28" y="78" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bCV-Gg-qgP" firstAttribute="centerY" secondItem="Whc-oh-OoI" secondAttribute="centerY" constant="-10" id="W5I-n1-OmY"/>
                                                    <constraint firstItem="fFF-hB-TyS" firstAttribute="centerX" secondItem="Whc-oh-OoI" secondAttribute="centerX" id="aik-zn-2rP"/>
                                                    <constraint firstItem="fFF-hB-TyS" firstAttribute="top" secondItem="bCV-Gg-qgP" secondAttribute="bottom" constant="10" id="kkz-6S-wgx"/>
                                                    <constraint firstItem="bCV-Gg-qgP" firstAttribute="width" secondItem="Whc-oh-OoI" secondAttribute="width" multiplier="0.5" id="n6H-dh-xae"/>
                                                    <constraint firstItem="bCV-Gg-qgP" firstAttribute="centerX" secondItem="Whc-oh-OoI" secondAttribute="centerX" id="oS8-6J-PG5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="bCV-Gg-qgP" id="qBw-Yd-lTI"/>
                                                    <outlet property="nameLabel" destination="fFF-hB-TyS" id="yqS-On-eWd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="H9R-ew-AUJ" id="5iD-Sd-RGM"/>
                                            <outlet property="delegate" destination="H9R-ew-AUJ" id="kBB-rL-zrd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DLw-AZ-vse" firstAttribute="leading" secondItem="F4n-Aw-Vye" secondAttribute="leading" id="3qG-EC-ZZx"/>
                                    <constraint firstAttribute="width" secondItem="F4n-Aw-Vye" secondAttribute="height" multiplier="3:2" id="BPG-lG-Nd9"/>
                                    <constraint firstItem="DLw-AZ-vse" firstAttribute="top" secondItem="F4n-Aw-Vye" secondAttribute="top" id="ruT-g7-FvO"/>
                                    <constraint firstAttribute="bottom" secondItem="DLw-AZ-vse" secondAttribute="bottom" id="tYg-sY-4Bx"/>
                                    <constraint firstAttribute="trailing" secondItem="DLw-AZ-vse" secondAttribute="trailing" id="zEu-ML-Qqz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-Jm-nHZ">
                                <rect key="frame" x="163.5" y="554" width="48" height="48"/>
                                <state key="normal" image="叉叉"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="H9R-ew-AUJ" eventType="touchUpInside" id="U9E-ek-jBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4n-Aw-Vye" firstAttribute="leading" secondItem="3fG-SR-s8i" secondAttribute="leading" id="9o3-gO-atO"/>
                            <constraint firstAttribute="trailing" secondItem="F4n-Aw-Vye" secondAttribute="trailing" id="BAw-kE-osy"/>
                            <constraint firstItem="EEY-Jm-nHZ" firstAttribute="centerX" secondItem="3fG-SR-s8i" secondAttribute="centerX" id="Orz-OF-vRk"/>
                            <constraint firstAttribute="trailing" secondItem="0BX-1z-7TR" secondAttribute="trailing" id="U1p-Aw-wd8"/>
                            <constraint firstItem="foT-IY-8ck" firstAttribute="top" secondItem="EEY-Jm-nHZ" secondAttribute="bottom" constant="65" id="Z5g-vR-h8T"/>
                            <constraint firstItem="F4n-Aw-Vye" firstAttribute="centerX" secondItem="3fG-SR-s8i" secondAttribute="centerX" id="hq1-N6-Xg8"/>
                            <constraint firstItem="0BX-1z-7TR" firstAttribute="height" secondItem="3fG-SR-s8i" secondAttribute="height" multiplier="0.1" id="mHC-Bn-kH9"/>
                            <constraint firstItem="F4n-Aw-Vye" firstAttribute="centerY" secondItem="3fG-SR-s8i" secondAttribute="centerY" id="oFC-jQ-6yK"/>
                            <constraint firstItem="0BX-1z-7TR" firstAttribute="leading" secondItem="3fG-SR-s8i" secondAttribute="leading" id="v7f-5J-HfR"/>
                            <constraint firstItem="0BX-1z-7TR" firstAttribute="top" secondItem="46A-AF-nct" secondAttribute="bottom" constant="50" id="ymx-rg-eeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DLw-AZ-vse" id="Mur-hC-W13"/>
                        <outlet property="dayLabel" destination="4WY-vq-DDo" id="SA1-tn-j2S"/>
                        <outlet property="weakLabel" destination="loo-nZ-K41" id="p0b-ap-R7a"/>
                        <outlet property="yearAndMonthLabel" destination="exm-BQ-P4z" id="smD-U0-RD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWO-lL-4U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="862"/>
        </scene>
        <!--Mail Attachment View Controller-->
        <scene sceneID="OEz-1o-6y6">
            <objects>
                <viewController storyboardIdentifier="MailAttachmentViewController" id="rIo-b9-hC8" customClass="KWMailAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u0-74-i4n"/>
                        <viewControllerLayoutGuide type="bottom" id="WGp-XJ-rjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJO-ke-F50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-BT-iff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-gg-TOv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="写报告" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-Z2-OQ8">
                                                <rect key="frame" x="131" y="207" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wRo-Z2-OQ8" secondAttribute="height" multiplier="1:1" id="u5Z-fJ-TEe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11233q2213212.jpg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-F8-dCP">
                                                <rect key="frame" x="50" y="330" width="275" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-zs-DbC">
                                                <rect key="frame" x="128" y="360" width="120" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Rrb-bp-bmi"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-d7-fG4">
                                                <rect key="frame" x="177" y="370" width="21" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-S0-NWT">
                                                <rect key="frame" x="165" y="418" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Z9q-xB-8IH"/>
                                                    <constraint firstAttribute="height" constant="30" id="hRP-fg-GZK"/>
                                                </constraints>
                                                <state key="normal" title="查看">
                                                    <color key="titleColor" red="0.003089750651" green="0.57469481229999997" blue="0.86555665729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkButtonClick:" destination="rIo-b9-hC8" eventType="touchUpInside" id="DNa-kJ-uTh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="blE-S0-NWT" firstAttribute="centerX" secondItem="dUa-gg-TOv" secondAttribute="centerX" id="2A3-kT-JxE"/>
                                            <constraint firstItem="zOw-F8-dCP" firstAttribute="leading" secondItem="dUa-gg-TOv" secondAttribute="leading" constant="50" id="3Jd-CW-dpj"/>
                                            <constraint firstItem="wRo-Z2-OQ8" firstAttribute="width" secondItem="dUa-gg-TOv" secondAttribute="width" multiplier="0.3" id="GaG-tc-5LO"/>
                                            <constraint firstAttribute="trailing" secondItem="zOw-F8-dCP" secondAttribute="trailing" constant="50" id="GgM-Ch-zqZ"/>
                                            <constraint firstItem="VuN-d7-fG4" firstAttribute="centerX" secondItem="dUa-gg-TOv" secondAttribute="centerX" id="HZg-RE-Ed1"/>
                                            <constraint firstItem="wRo-Z2-OQ8" firstAttribute="centerY" secondItem="dUa-gg-TOv" secondAttribute="centerY" constant="-70" id="HbG-iV-iGW"/>
                                            <constraint firstItem="q8I-zs-DbC" firstAttribute="centerX" secondItem="dUa-gg-TOv" secondAttribute="centerX" id="IlH-K6-ury"/>
                                            <constraint firstItem="q8I-zs-DbC" firstAttribute="top" secondItem="zOw-F8-dCP" secondAttribute="bottom" constant="10" id="ef4-E9-CLD"/>
                                            <constraint firstItem="zOw-F8-dCP" firstAttribute="centerX" secondItem="dUa-gg-TOv" secondAttribute="centerX" id="h8g-UH-NDB"/>
                                            <constraint firstItem="wRo-Z2-OQ8" firstAttribute="centerX" secondItem="dUa-gg-TOv" secondAttribute="centerX" id="l18-50-wPE"/>
                                            <constraint firstItem="blE-S0-NWT" firstAttribute="top" secondItem="VuN-d7-fG4" secondAttribute="bottom" constant="30" id="maG-dl-Z63"/>
                                            <constraint firstItem="zOw-F8-dCP" firstAttribute="top" secondItem="wRo-Z2-OQ8" secondAttribute="bottom" constant="10" id="uEr-hw-CxA"/>
                                            <constraint firstItem="VuN-d7-fG4" firstAttribute="top" secondItem="q8I-zs-DbC" secondAttribute="bottom" constant="8" id="zrg-gp-bds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dUa-gg-TOv" secondAttribute="bottom" id="Igz-UL-MBX"/>
                                    <constraint firstAttribute="trailing" secondItem="dUa-gg-TOv" secondAttribute="trailing" id="ctY-oS-gtN"/>
                                    <constraint firstItem="dUa-gg-TOv" firstAttribute="top" secondItem="B9A-BT-iff" secondAttribute="top" id="u7U-5Z-BNA"/>
                                    <constraint firstItem="dUa-gg-TOv" firstAttribute="leading" secondItem="B9A-BT-iff" secondAttribute="leading" id="udG-BH-xJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9A-BT-iff" firstAttribute="top" secondItem="GJO-ke-F50" secondAttribute="top" id="B3N-f2-ssL"/>
                            <constraint firstAttribute="trailing" secondItem="B9A-BT-iff" secondAttribute="trailing" id="Pu2-5Q-o8g"/>
                            <constraint firstItem="B9A-BT-iff" firstAttribute="bottom" secondItem="WGp-XJ-rjQ" secondAttribute="top" id="Uw0-Qb-gzV"/>
                            <constraint firstItem="B9A-BT-iff" firstAttribute="leading" secondItem="GJO-ke-F50" secondAttribute="leading" id="Vbt-L3-EiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentImageView" destination="wRo-Z2-OQ8" id="MH7-GF-j4b"/>
                        <outlet property="attachmentNameLabel" destination="zOw-F8-dCP" id="x4M-OA-OFs"/>
                        <outlet property="attachmentProgressLabel" destination="VuN-d7-fG4" id="Low-y4-9Ji"/>
                        <outlet property="attachmentProgressView" destination="q8I-zs-DbC" id="Fih-LV-8cV"/>
                        <outlet property="checkButton" destination="blE-S0-NWT" id="z6d-4a-ZEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd2-4P-axA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Mail Image Attachment View Controller-->
        <scene sceneID="5Wd-mX-53k">
            <objects>
                <viewController storyboardIdentifier="MailImageAttachmentViewController" id="wmD-lx-HSm" customClass="KWMailImageAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiB-81-nmo"/>
                        <viewControllerLayoutGuide type="bottom" id="nH8-ZV-CC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2q-rF-iBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-Tg-tiu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-is-sGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.53725490200000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YQQ-is-sGL" firstAttribute="top" secondItem="9Ld-Tg-tiu" secondAttribute="top" id="1KN-Ui-sly"/>
                                    <constraint firstItem="YQQ-is-sGL" firstAttribute="leading" secondItem="9Ld-Tg-tiu" secondAttribute="leading" id="1X9-Rh-Exp"/>
                                    <constraint firstAttribute="trailing" secondItem="YQQ-is-sGL" secondAttribute="trailing" id="Xen-OD-uoG"/>
                                    <constraint firstAttribute="bottom" secondItem="YQQ-is-sGL" secondAttribute="bottom" id="Yar-h6-8MH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ld-Tg-tiu" firstAttribute="bottom" secondItem="nH8-ZV-CC2" secondAttribute="top" id="IMr-lM-aMh"/>
                            <constraint firstItem="9Ld-Tg-tiu" firstAttribute="top" secondItem="f2q-rF-iBv" secondAttribute="top" id="Ovx-f0-6Jy"/>
                            <constraint firstAttribute="trailing" secondItem="9Ld-Tg-tiu" secondAttribute="trailing" id="kY2-Xx-auS"/>
                            <constraint firstItem="9Ld-Tg-tiu" firstAttribute="leading" secondItem="f2q-rF-iBv" secondAttribute="leading" id="pQY-Pn-Zbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentImageView" destination="YQQ-is-sGL" id="c3f-AI-X49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="105-eR-BxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="775"/>
        </scene>
        <!--Mail Doc Attachment View Controller-->
        <scene sceneID="OvP-L2-s1f">
            <objects>
                <viewController storyboardIdentifier="MailDocAttachmentViewController" id="vu4-Fi-i46" customClass="KWMailDocAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Our-eu-eXS"/>
                        <viewControllerLayoutGuide type="bottom" id="0ms-A3-AI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdb-Pn-rwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-zu-fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="写报告" width="73" height="73"/>
        <image name="叉叉" width="48" height="48"/>
        <image name="建客户" width="73" height="73"/>
    </resources>
</document>
