/* 
  Localizable.strings
  Shanglutong

  Created by KeWen on 2017/8/2.
  Copyright © 2017年 KeWen. All rights reserved.
*/
"收件箱" = "SJX";
"已发送邮件" = "YFS";
"草稿箱" = "CGX";
"已删除邮件" = "YSC";
"垃圾箱" = "LJX";
"所有邮件" = "ALL";
"置顶邮件" = "TOP";
"红旗邮件" = "FLA";
"星标邮件" = "STA";
"内部邮件" = "NB";
"询盘邮件" = "INQ";
"已分配询盘" = "YFP";
"待跟踪" = "DGZ";
"已提醒" = "YTX";
"全部邮件" = "ALL";
"智能标签" = "ZNBQ";
