<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZoomHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="底色渐变" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-f7-EVe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Klj-7Z-nXt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jgU-f7-EVe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N2l-fp-ZNZ"/>
                <constraint firstAttribute="bottom" secondItem="jgU-f7-EVe" secondAttribute="bottom" id="a03-HU-eEk"/>
                <constraint firstAttribute="trailing" secondItem="jgU-f7-EVe" secondAttribute="trailing" id="qD6-Qe-ohL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="layoutHeightOfHeaderImageView" destination="Klj-7Z-nXt" id="d1x-gZ-E0d"/>
            </connections>
            <point key="canvasLocation" x="-298" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="底色渐变" width="1422" height="629"/>
    </resources>
</document>
